<!--<!doctype html>-->
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<!--<link rel="stylesheet/less" type="text/css" href="less.less" />-->
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lightbox.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src='less.min.js'></script>-->
		<style type="text/css">
			.minImg img{height: 100px;width: 100px;}
			
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
body{line-height: 1;/* font-size: 12%  */;}
h1, h2, h3, h4, h5, h6{font-size: 100%;padding: .6em 0;margin: 0 15px;}
ul, ol{list-style: none;}
a{color: black;text-decoration: none;}
a:hover{text-decoration: underline;}
.floatLeft{float: left;padding: .5em .5em .5em 0;}
.floatRight{float: right;padding: .5em 0 .5em .5em;}

/*变量区域




实体代码区域*/
#G-lightbox-mask{
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:#000;
    zoom: 1;
}
#G-lightbox-popup{
    display: none;
    position: fixed;
    left: 50%;
    top: 0;
    width: 300px;
    height: 300px;
    z-index: 10001;
    margin-left: -150px;
    
}
#G-lightbox-popup img{
        display: block;
    }
#G-lightbox-popup .lightbox-pic-view{
    position: relative;
    border:5px solid #fff;
    border-radius:3px;
    overflow: hidden;
    background:#fff url(images/loading.gif) no-repeat center;
    
}
#G-lightbox-popup .lightbox-pic-view .lightbox-btn{
	background: url(images/transparent.png) no-repeat;
    -webkit-transition:all 1s;
    -moz-transition:all1s;
    -o-transition:all 1s;
    -ms-transition:all 1s;
    transition:all 1s;
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    z-index: 1;
    cursor:pointer;
    opacity: 0;
}
#G-lightbox-popup .lightbox-pic-view .lightbox-prev-btn{
    background-position: right center;
    left: 0;
}
#G-lightbox-popup .lightbox-pic-view .lightbox-next-btn{
    background-position: left center;
    right: 0;
}
#G-lightbox-popup .lightbox-pic-view .lightbox-prev-btn-show{
    opacity: 1;
    background: url(images/prev.png) no-repeat left center;
}
#G-lightbox-popup .lightbox-pic-view .lightbox-next-btn-show{
    opacity: 1;
    background: url(images/next.png) no-repeat right center;
}
#G-lightbox-popup .lightbox-pic-caption{
    position: relative;
    z-index: 2;
    margin: 0 5px;
    margin-top:-50px;
    background: url(images/opacity.png);
}
#G-lightbox-popup .lightbox-pic-caption .lightbox-caption-area{
    padding: 10px 5px;
    color:#fff;
}
#G-lightbox-popup .lightbox-pic-caption .lightBox-of-index{
    color:#999;
}
#G-lightbox-popup .lightbox-pic-caption .lightBox-close-btn{
    position: absolute;
    right: 10px;
    top: 6px;
    width: 27px;
    height: 27px;
    background: url(images/close.png) no-repeat center;
    cursor: pointer;
}

		</style>
	</head>

	<body>
<!--
	class="js-lightbox"        表示这个元素要启用lightbox
	data-role="lightbox"       表示这个元素要启用lightbox
	data-group="group-1"       表示当前是否属于同一个组别
	data-id='idname'           表示图片的唯一标示
	data-caption="标题"         表示当前图片的描述文字
	data-source="images/1.jpg" 表示图片原图地址
-->		
<h1>第1组</h1>		
<div class="minImg">
	<img class="js-lightbox" data-role="lightbox" data-group="group-1" data-id='idname1-1' data-caption="标题1" data-source="images/1.jpg" src="images/1.jpg" alt="" />
	<img class="js-lightbox" data-role="lightbox" data-group="group-1" data-id='idname1-2' data-caption="标题2" data-source="images/2.jpg" src="images/2.jpg" alt="" />
	<img class="js-lightbox" data-role="lightbox" data-group="group-1" data-id='idname1-3' data-caption="标题3" data-source="images/3.jpg" src="images/3.jpg" alt="" />
</div>
<h1>第2组</h1>		
<div class="minImg">
	<img class="js-lightbox" data-role="lightbox" data-group="group-2" data-id='idname2-1' data-caption="标题" data-source="images/2.jpg" src="images/2.jpg" alt="" />
</div>		
		
		
		
		
		
<!--弹出层-->
<!--<div id="G-lightbox-popup">
	<div class="lightbox-pic-view">
		<span class="lightbox-btn lightbox-prev-btn lightbox-prev-btn-show"></span> 	
		<img class="lightbox-image" src="http://f.hiphotos.baidu.com/image/pic/item/83025aafa40f4bfb6e4ff1c3004f78f0f636188d.jpg" alt="" />
		<span class="lightbox-btn lightbox-next-btn lightbox-next-btn-show"></span>
	</div>
	
	
	
	
	<div class="lightbix-pic-caption">
		<div class="lightbox-caption-area">
			<p class="lightbox-pic-desc">图片标题</p>
			<span class="lightbox-of-index">当前索引:1 of 4</span>
		</div>
		<span class="lightbox-close-btn"></span>
	</div>
</div>-->
	</body>
	<script type="text/javascript">
		/*(function (doc, win) {
		  var docEl = doc.documentElement,
		      resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		      recalc = function () {
		//      	alert('orientationchange' in window )
		          var clientWidth = docEl.clientWidth;
		          if (!clientWidth) return;
		          docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
		      };
		  // Abort if browser does not support addEventListener
		  if (!doc.addEventListener) return;
		  win.addEventListener(resizeEvt, recalc, false);
		  doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);*/
		
		$(function(){
			var lightbox=new LightBox({
				speed:'fast',
				maskOpacity:.4
			});
		});
//			var a
//			console.log( a || "1");
//			var s1 = { p1 : "p1", p2 : "p2"}
//			var s2 = { p3 : "p3"}
//			var s3 = { p1 : "p"}
//			console.log("s1.p3 = " + s1.p3);
//			console.log("s2.p3 = " + s2.p3);
//			s1 = $.extend(s1, s2, s3); 
//			
//			console.log("s1.p3 = " + s1.p3);
//			console.log("s1.p1 = " + s1.p1);
		
	</script>

</html>