body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
body{line-height: 1;/* font-size: 12%  */;}
h1, h2, h3, h4, h5, h6{font-size: 100%;padding: .6em 0;margin: 0 15px;}
ul, ol{list-style: none;}
a{color: black;text-decoration: none;}
a:hover{text-decoration: underline;}
.floatLeft{float: left;padding: .5em .5em .5em 0;}
.floatRight{float: right;padding: .5em 0 .5em .5em;}


#G-lightbox-mask{
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:#000;
    zoom: 1;
    
}
#G-lightbox-popup{
    display: none;
    position: fixed;
    left: 50%;
    top: 0;
    width: 300px;
    height: 300px;
    z-index: 10001;
    margin-left: -150px;
    
}
#G-lightbox-popup img{
        display: block;
    }
#G-lightbox-popup .lightbox-pic-view{
    position: relative;
    border:5px solid #fff;
    border-radius:3px;
    overflow: hidden;
    background:#fff url(../images/loading.gif) no-repeat center;
    
}
#G-lightbox-popup .lightbox-pic-view .lightbox-btn{
    background: url(../images/transparent.png) no-repeat;
    -webkit-transition:all 1s;
    -moz-transition:all1s;
    -o-transition:all 1s;
    -ms-transition:all 1s;
    transition:all 1s;
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    z-index: 1;
    cursor:pointer;
    opacity: 0;
}
#G-lightbox-popup .lightbox-pic-view .lightbox-prev-btn{
    background-position: right center;
    left: 0;
}
#G-lightbox-popup .lightbox-pic-view .lightbox-next-btn{
    background-position: left center;
    right: 0;
}
#G-lightbox-popup .lightbox-pic-view .lightbox-prev-btn-show{
    opacity: 1;
    background: url(../images/prev.png) no-repeat left center;
}
#G-lightbox-popup .lightbox-pic-view .lightbox-next-btn-show{
    opacity: 1;
    background: url(../images/next.png) no-repeat right center;
}
#G-lightbox-popup .lightbox-pic-caption{
    position: relative;
    z-index: 2;
    margin: 0 5px;
    margin-top:-57px;
    background: url(../images/opacity.png);
}
#G-lightbox-popup .lightbox-pic-caption .lightbox-caption-area{
    padding: 10px 5px;
    color:#fff;
}
#G-lightbox-popup .lightbox-pic-caption .lightBox-of-index{
    color:#999;
    font-size: 12px;
}
#G-lightbox-popup .lightbox-pic-caption .lightBox-close-btn{
    position: absolute;
    right: 10px;
    top: 12px;
    width: 27px;
    height: 27px;
    background: url(../images/close.png) no-repeat center;
    cursor: pointer;
}