@charset "utf-8";
body,figure,figcaption,h2,p,img{margin: 0;padding: 0;}


img{width: 120%;height: 100%;}


figure{float:left;position:relative;width: 33.33%;height: 350px;overflow: hidden;}
figcaption{position:absolute;top:0;left: 0;color: #fff;font-family:microsoft yahei;}
figure img{opacity: 0.8;transition: all 0.35s;}
figure figcaption h2,figure figcaption p,figure figcaption span,figure figcaption div{
	-webkit-transition:all 0.35s;
	-moz-transition:all 0.35s;
	-ms-transition:all 0.35s;
	-o-transition:all 0.35s;
	transition:all 0.35s;
}


@media screen and (max-width:600px){
	figure{width:100%}
}
@media screen and (min-width:601px) and (max-width:1000px){
	figure{width:50%}
}

@media screen and (min-width:1001px){
	figure{width:33.33%}
}

figure:nth-child(1){background:#2f0000;}
figure:nth-child(1) p{background: #fff;color: #333;margin: 3px;
	-webkit-transform:translate(-120px,0);
	-moz-transform:translate(-120px,0);
	-ms-transform:translate(-120px,0);
	-o-transform:translate(-120px,0);
	transform:translate(-120px,0)
}
figure:nth-child(1) figcaption{padding: 20px;}

figure:nth-child(1):hover p{
	-webkit-transform:translate(0,0);
	-moz-transform:translate(0,0);
	-ms-transform:translate(0,0);
	-o-transform:translate(0,0);
	transform:translate(0,0)
}


figure:nth-child(1) p:nth-of-type(1){
	-webkit-transition-delay:0.05s;
	-moz-transition-delay:0.05s;
	-o-transition-delay:0.05s;
	-ms-transition-delay:0.05s;
	transition-delay:0.05s
}
figure:nth-child(1) p:nth-of-type(2){
	-webkit-transition-delay:0.1s;
	-moz-transition-delay:0.1s;
	-o-transition-delay:0.1s;
	-ms-transition-delay:0.1s;
	transition-delay:0.1s
}
figure:nth-child(1) p:nth-of-type(3){
	-webkit-transition-delay:0.15s;
	-moz-transition-delay:0.15s;
	-o-transition-delay:0.15s;
	-ms-transition-delay:0.15s;
	transition-delay:0.15s
}
figure:nth-child(1):hover img{opacity: 0.5;
-webkit-transform: translate(-50px,0);
-moz-transform: translate(-50px,0);
-o-transform: translate(-50px,0);
-ms-transform: translate(-50px,0);
transform: translate(-50px,0);
}


figure:nth-child(2){background: #ff0099;}
figure:nth-child(2) figcaption{width: 100%;height: 100%;}
figure:nth-child(2) figcaption h2,figure:nth-child(2) figcaption p{margin-left: 15%;opacity: 0;
	-webkit-transform: translate(0,100%);
	-moz-transform: translate(0,100%);
	-o-transform: translate(0,100%);
	-ms-transform: translate(0,100%);
	transform: translate(0,100%);
}
figure:nth-child(2) div{position: absolute;top: 50%;left: 50%;border:2px #fff solid;width: 80%;height: 80%;
	-webkit-transform: translate(-50%,-200%) rotate(0deg);
	-moz-transform: translate(-50%,-200%) rotate(0deg);
	-ms-transform: translate(-50%,-200%) rotate(0deg);
	-o-transform: translate(-50%,-200%) rotate(0deg);
	transform: translate(-50%,-200%) rotate(0deg);
}
figure:nth-child(2):hover div{
	-webkit-transform: translate(-50%,-50%) rotate(360deg);
	-moz-transform: translate(-50%,-50%) rotate(360deg);
	-ms-transform: translate(-50%,-50%) rotate(360deg);
	-o-transform: translate(-50%,-50%) rotate(360deg);
	transform: translate(-50%,-50%) rotate(360deg);
}
figure:nth-child(2):hover img{opacity: 0.5;
	-webkit-transform: rotate(-15deg) scale(1.5);
	-moz-transform: rotate(-15deg) scale(1.5);
	-ms-transform: rotate(-15deg) scale(1.5);
	-o-transform: rotate(-15deg) scale(1.5);
	transform: rotate(-15deg) scale(1.5);
}

figure:nth-child(2):hover p,figure:nth-child(2):hover h2{opacity: 1;margin-top: 8%;
	-webkit-transform: translate(0,0);
	-moz-transform: translate(0,0);
	-ms-transform: translate(0,0);
	-o-transform: translate(0,0);
	transform: translate(0,0);
}
figure:nth-child(2):hover p{margin-top: 2%;}

figure:nth-child(3){background: #ff0229;}
figure:nth-child(3) figcaption{top: 30%;left: 15%;}
figure:nth-child(3) figcaption h2,figure:nth-child(3) figcaption p{
	-webkit-transform: skew(90deg);
	-moz-transform: skew(90deg);
	-ms-transform: skew(90deg);
	-o-transform: skew(90deg);
	transform: skew(90deg);
	}
figure:nth-child(3):hover img{opacity: 0.5;
	-webkit-transform: translate(-50px,0) scale(1.3);
	-moz-transform: translate(-50px,0) scale(1.3);
	-ms-transform: translate(-50px,0) scale(1.3);
	-o-transform: translate(-50px,0) scale(1.3);
	transform: translate(-50px,0) scale(1.3);
}
figure:nth-child(3):hover p,figure:nth-child(3):hover h2{
	-webkit-transform:  skew(0deg);
	-moz-transform:  skew(0deg);
	-ms-transform:  skew(0deg);
	-o-transform:  skew(0deg);
	transform:  skew(0deg);
}
figure:nth-child(3):hover p{
	-webkit-transition-delay:0.15s;
	-moz-transition-delay:0.15s;
	-o-transition-delay:0.15s;
	-ms-transition-delay:0.15s;
	transition-delay:0.15s
}

figure:nth-child(4){background: #2f00ff;}
figure:nth-child(4) figcaption{width: 100%;height: 100%;}
figure:nth-child(4) figcaption h2,figure:nth-child(4) figcaption p{margin-top: 15%;margin-left: 15%;opacity: 0;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}
figure:nth-child(4) figcaption p{margin-top: 3%;}
figure:nth-child(4) div{position: absolute;top: 50%;left: 50%;border:2px #fff solid;width: 80%;height: 80%;opacity: 0;
	-webkit-transform: translate(-50%,-50%) scale(1.2);
	-moz-transform: translate(-50%,-50%) scale(1.2);
	-ms-transform: translate(-50%,-50%) scale(1.2);
	-o-transform: translate(-50%,-50%) scale(1.2);
	transform: translate(-50%,-50%) scale(1.2);
}
figure:nth-child(4):hover div{opacity: 1;
	-webkit-transform: translate(-50%,-50%) scale(1);
	-moz-transform: translate(-50%,-50%) scale(1);
	-ms-transform: translate(-50%,-50%) scale(1);
	-o-transform: translate(-50%,-50%) scale(1);
	transform: translate(-50%,-50%) scale(1);
}
figure:nth-child(4):hover img{opacity: 0.5;
	-webkit-transform: translate(-50px,0) scale(1.3);
	-moz-transform: translate(-50px,0) scale(1.3);
	-ms-transform: translate(-50px,0) scale(1.3);
	-o-transform: translate(-50px,0) scale(1.3);
	transform: translate(-50px,0) scale(1.3);
}
figure:nth-child(4):hover p,figure:nth-child(4):hover h2{opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform:scale(1);
	transform: scale(1);
	}
figure:nth-child(4):hover p{
	-webkit-transition-delay:0.15s;
	-moz-transition-delay:0.15s;
	-o-transition-delay:0.15s;
	-ms-transition-delay:0.15s;
	transition-delay:0.15s
}
